# DouBan-Book

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/github/greengerong/book/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/greengerong/book/: BookListFragment.java  BookListOnScrollListener.java  MainActivity.java  PlaceholderFragment.java
app/src/main/java/com/github/greengerong/book/adapter/: BookImageOnScrollListener.java  BookListViewAdapter.java
app/src/main/java/com/github/greengerong/book/app/: ActivityBase.java  BookApplication.java  BookApplicationUncaughtExceptionHandler.java
app/src/main/java/com/github/greengerong/book/domain/: Book.java  BookSearchResult.java  Images.java  Rating.java  Tag.java
app/src/main/java/com/github/greengerong/book/service/: BookDataSource.java  BookService.java  GetBooksAsyncTask.java  HttpBookDataSource.java  ImageLoader.java  ImageLoaderFactory.java  ViewHelper.java
app/src/main/java/com/github/greengerong/book/utils/: LogUtils.java  ToastUtils.java  ViewHelper.java
app/src/main/java/com/github/greengerong/book/utils/cache/: CacheManage.java  CacheManageFact.java  DefaultCacheManage.java  ImageCacheManage.java  LRUCacheManage.java  NoneCacheManage.java
app/src/main/java/com/github/greengerong/book/utils/delegate/: Action.java  Action1.java  Action2.java  Action3.java  Func.java  Func1.java  Func2.java  Func3.java  Predicate.java  Predicate1.java  Predicate2.java  Predicate3.java
app/src/main/res/layout/: book_item.xml  fragment_main.xml  load_more_chip.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/values/: strings.xml
