<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/bookListPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/bookList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:verticalSpacing="10dp">

        </GridView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/loadMoreFooter"
        layout="@layout/load_more_chip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></include>
</RelativeLayout>
