apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.github.greengerong.book"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('org.apache.commons:commons-io:1.3.2',
            'com.squareup.dagger:dagger:1.2.2',
            'com.squareup.dagger:dagger-compiler:1.2.2',
            'com.loopj.android:android-async-http:1.4.5',
            'com.android.support:support-v4:20.0.0',
            'com.google.code.gson:gson:2.3'
//            'joda-time:joda-time:2.3'
    )
}
